# BountiesV2

./: README.md  pom.xml
src/main/java/com/semivanilla/bounties/: Bounties.java  PluginAPI.java  PluginDataManager.java
src/main/java/com/semivanilla/bounties/api/: BountiesAPI.java
src/main/java/com/semivanilla/bounties/api/events/: BountyNewKillEvent.java  PlayerBountyClearEvent.java  PlayerNewBountyEvent.java
src/main/java/com/semivanilla/bounties/command/: CommandHandler.java  DefaultResponse.java
src/main/java/com/semivanilla/bounties/command/command/: BountyAdminCommand.java  BountyCommand.java
src/main/java/com/semivanilla/bounties/commands/: CommandHandler.java
src/main/java/com/semivanilla/bounties/commands/command/: BountyAdminCommand.java  BountyCommand.java
src/main/java/com/semivanilla/bounties/config/: Configuration.java
src/main/java/com/semivanilla/bounties/enums/: DefaultResponse.java  QueueAction.java
src/main/java/com/semivanilla/bounties/gui/: BountyMenu.java
src/main/java/com/semivanilla/bounties/gui/core/: AbstractGUI.java  GUIHandler.java
src/main/java/com/semivanilla/bounties/gui/core/buttons/: Buttons.java  Fillers.java
src/main/java/com/semivanilla/bounties/hook/: HookManager.java
src/main/java/com/semivanilla/bounties/hook/placeholderAPI/: PlaceholderRegister.java
src/main/java/com/semivanilla/bounties/hook/skills/: AureliumSkills.java  AureliumXPProvider.java  VanillaSkills.java
src/main/java/com/semivanilla/bounties/hook/skills/core/: SkillImpl.java
src/main/java/com/semivanilla/bounties/listener/: PlayerConnectionListener.java  PlayerDeathListener.java
src/main/java/com/semivanilla/bounties/manager/: BountyManager.java  PlayerStatisticsManager.java  PlayerTrackerManager.java  RewardQueueManager.java
src/main/java/com/semivanilla/bounties/model/: Bounty.java  BountyQueue.java  PlayerStatistics.java  PlayerTracker.java
src/main/java/com/semivanilla/bounties/reward/: VanillaSkills.java
src/main/java/com/semivanilla/bounties/reward/core/: XPImpl.java
src/main/java/com/semivanilla/bounties/storage/: H2.java  HyperSQL.java  SQLite.java
src/main/java/com/semivanilla/bounties/storage/core/: AbstractSQL.java  DataStorageImpl.java  DatabaseHandler.java
src/main/java/com/semivanilla/bounties/task/: BountyExpiryTask.java  PlayerTrackerTask.java
src/main/java/com/semivanilla/bounties/utils/: UtilityManager.java
src/main/java/com/semivanilla/bounties/utils/modules/: ExperienceUtils.java  InternalPlaceholders.java  ItemUtils.java  LocationUtils.java  MessageFormatter.java  MessagingUtils.java
src/main/resources/: config.yml  plugin.yml
